PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/addresses
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=addresses
ADDRESS_DATA_MONTH=202512
